<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<img src="https://avatars.githubusercontent.com/u/177241684?v=4" class="center">

<font face="Arial">
<h1><b>Publicações do EAILAB - IFSP</b></h1>

<font size="3">
<a href="https://github.com/EAILAB-IFSP/PUBLICATIONS/blob/Publications/AI%20Cards%20Collection%20-%20EAILab%20v6%202024.pdf">    
<p>EBOOK - COLETÂNEA DE DICAS, ORIENTAÇÕES E REFERÊNCIAS EM INTELIGÊNCIA ARTIFICIAL, 6º ed., 2024</p>

<a href="https://github.com/EAILAB-IFSP/PUBLICATIONS/blob/Publications/POSTS%20EAILAB%20Vol%201%202024.pdf">    
<p>EBOOK - POSTS EAILAB, vol. 1, 2024</p></a>


<h1><b>Referências</b></h1>
<a href="https://mlsysbook.ai/Machine-Learning-Systems.pdf">
<p> EBOOK MACHINE LEARNING SYSTEMS - HARVARD UNIVERSITY - 2024</p>
  
</font> <br />  
  
</body>
</html>
